#logo{
    padding-bottom: 4px;
}
.font-bold {
font-weight: bold;}
.font-grey {
color: grey;}
.well {
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.row {
    border-bottom: 1px solid #ccc;
	margin-left: 0 !important;
    margin-right: 0 !important;
}
.message {
    border-bottom: 1px solid #ccc;
	margin-left: 0 !important;
    margin-right: 0 !important;
}
.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.btn-pos {
    position: absolute;
    right: 0px;
    top: 0px;
}
html {
    overflow-y: scroll;
}
h1 {
    margin-top: 5px !important;
}
.pagination-centered {
	margin-top: 0 !important;
    margin-bottom: 0 !important;
}