<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:fragment="head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
	<link rel="stylesheet" href="/css/jquery-ui.css"/>
	<script src="/js/jquery-ui.min.js"></script>
	<script src="/js/jquery.min.js"></script>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

	<!-- Latest compiled and minified JavaScript -->
	<script src="/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <link href="/css/portal.css" th:href="@{/css/portal.css}" rel="stylesheet" media="screen"/>
    
    <script type="text/javascript" src="/js/moment.min.js"></script>
</head>
<body>

</body>
</html>