<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head lang="en">

    <title>TTAS Automation Catalogue</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <div th:if="${not #lists.isEmpty(testcases)}">
        <h1>TTAS Automation Catalogue</h1>

        <table class="table table-striped table-bordered">
            <tr class="table-bordered">
                <th class="col-xs-1">Function ID</th>
                <th class="col-xs-3">Function Name</th>
                <th class="col-xs-3" >Tool Name</th>
                <th class="col-xs-3">Function Description</th>
                <th class="col-xs-1">Manual Effort Saved (Hours)</th>

            </tr>
            <tr class="" th:each="testcase : ${testcases}">
                <td th:text="${testcase.id}"></td>
                <td th:text="${testcase.name}"></td>
                <td th:text="${testcase.testTool.name}"></td>
                <td th:text="${testcase.description}"></td>
                <td th:text="${testcase.timeSaving&gt;0}?${#numbers.formatDecimal(testcase.timeSaving, 0, 'COMMA', 2, 'POINT')}"></td>
            </tr>

            <tr class="info">
                <th class="col-xs-1">Total:</th>
                <th class="col-xs-3"></th>
                <th class="col-xs-3"></th>
                <th class="col-xs-3"></th>
                <th class="col-xs-1"
                    th:text="${totals.timeSaving&gt;0}?${#numbers.formatDecimal(totals.timeSaving, 0, 'COMMA', 2, 'POINT')}+ ' hours'"></th>
            </tr>

        </table>

    </div>
</div>

</body>
</html>