<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head lang="en">

    <title>Automation Statistics Portal</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>

<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    <script type="text/javascript" src="/js/loader.js"></script>
    <script type="text/javascript" th:inline="javascript">
    google.charts.load("current", {packages:["corechart"]});
    google.charts.setOnLoadCallback(drawChart1);
    function drawChart1() {
  	  var colours = {
	            0: { color: '5DA5DA' },
	            1: { color: 'FAA43A' },
	            2: { color: 'F17CB0' },
	            3: { color: 'B2912F' },
	            4: { color: 'B276B2' },
	          };
      var data = google.visualization.arrayToDataTable(/*[[${tools}]]*/);
      var options = {
        title: 'Test data generated by tool',
        pieSliceText:'value',
        pieSliceTextStyle: {
            color: 'white',
            fontSize: 18,
            bold: true
        },
        slices: colours,
        pieHole: 0.3,
        width:360,
        height:260,
        'chartArea': {'width': '100%', 'height': '100%'}
      };

      var chart = new google.visualization.PieChart(document.getElementById('data_chart'));
      chart.draw(data, options);
      
      var data = google.visualization.arrayToDataTable(/*[[${datatypes}]]*/);
      var options = {
        title: 'Test data generated by type',
        pieSliceTextStyle: {
            color: 'white',
            fontSize: 18,
            bold: true
        },
        slices: colours,
        pieHole: 0.3,
        width:360,
        height:260,
        'chartArea': {'width': '100%', 'height': '100%'}
      };

      var chart = new google.visualization.PieChart(document.getElementById('data_chart2'));
      chart.draw(data, options);
      
      data = google.visualization.arrayToDataTable(/*[[${results}]]*/);

      options = {
        title: 'Test results',
        pieHole: 0.3,
        width:360,
        height:260,
        'chartArea': {'width': '100%', 'height': '100%'},
        slices: {
            0: { color: '60BD68' },
            1: { color: 'F15854' },
            2: { color: 'DECF3F' }
          },
      pieSliceTextStyle: {
          color: 'white',
          fontSize: 18,
          bold: true
      }
      };

      chart = new google.visualization.PieChart(document.getElementById('passfail_chart'));
      chart.draw(data, options);

      var data = google.visualization.arrayToDataTable(/*[[${phase}]]*/);
      var options = {
        title: 'Test data generated by phase type',
        pieSliceTextStyle: {
            color: 'white',
            fontSize: 18,
            bold: true
        },
        slices: colours,
        pieHole: 0.3,
        width:360,
        height:260,
        'chartArea': {'width': '100%', 'height': '100%'}
      };

      var chart = new google.visualization.PieChart(document.getElementById('phase_chart'));
      chart.draw(data, options);
    }

    </script>
    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="/js/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/daterangepicker.css"/>
    <script>$(document).ready(function(){

    $('#sortDate').daterangepicker({
        "locale": {
          format: 'YYYY-MM-DD'
        },
    	"showISOWeekNumbers": true,
    	"ranges": {
    		           'This Month': [moment().startOf('month'), moment().endOf('month')],
    		           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
    		        },
        "alwaysShowCalendars": true,
        "startDate": moment().startOf('month').format('YYYY-MM-DD'),
        "endDate": moment().format('YYYY-MM-DD')
    }, function(start, end, label) {
      console.log("New date range selected: ' + + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')");
      window.location.href = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '') + '/between/' + start.format('YYYY-MM-DD') + '/and/' + end.format('YYYY-MM-DD');
    });
});
    </script>


    <div class="row">

            <div class="col-md-4">
                <div class="well"><h5><strong>Tests Executed</strong></h5></div>
                <b>By Result:</b>
                <div id="passfail_chart"></div>
            </div>
            <div class="col-md-4">
                <div class="well"><h5><strong>Test Phase</strong></h5></div>
                <b>By Phase:</b>
                <div id="phase_chart"></div>
            </div>

        <div class="col-md-4">
            <div class="well"><h5><strong>Test Data Generated</strong></h5></div>
            <b>By Tool:</b>
            <div id="data_chart"></div>
            <b>By Tool Type:</b>
            <div id="data_chart2"></div>
        </div>

        <div class="col-md-12">
            <div class="well"><h4><a class="btn btn-primary btn-sm" role="button" id="sortDate" href="#">Filter by
                Date</a>&nbsp;&nbsp;<strong>Totals</strong></h4></div>

            <div class="col-md-4" th:each="entry : ${metrics}">
                <h5 th:inline="text"><strong>[[${entry.key}]]</strong></h5>
                <ul>
                    <li>Automation Tools: <b th:text="${entry.value.TotalTools}"/></li>
                    <li>Tool Functions: <b th:text="${entry.value.TotalTestCases}"/></li>
                    <li>Test Runs: <b th:text="${entry.value.TotalTestRuns}"/></li>
                    <li>Data Items Generated: <b th:text="${entry.value.TotalDataItemsGenerated}"/></li>
                    <li>Run-Time: <b th:text="${{entry.value.TotalRuntime}}"/></li>
                    <li>Manual Effort Saved:
                        <mark><b
                                th:text="${#numbers.formatDecimal(entry.value.TotalRuntimeSaved, 0, 'COMMA', 1, 'POINT')}+' hours'"/>
                        </mark>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-md-12">
            <div class="well"><h4><strong>Tool Phase Usage</strong></h4></div>

            <div th:each="ph : ${phaseList}" class="col-md-4">
                <ul>
                    <li th:inline="text">[[${ph.key}]]:
                        <strong>
                            [[${ph.value.TotalByPhaseType}]]
                        </strong>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-md-12">
            <div class="well"></div>

        </div>

    </div>
</div>
</body>
</html>


<!--Test Phase (Test Preperation, Tes Data, Test Execution, Test Design, Process, Cloud, PMO, Reporting)-->
